
spring.datasource.url=jdbc:postgresql://localhost:5432/multi-tenant
spring.datasource.username = postgres
spring.datasource.password =postgres
server.port = 9071
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references = true