#
server.port=9099

spring.application.name=ActivityApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/test-1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
app.secret=Naveen
spring.jpa.properties.hibernate.globally_quoted_identifiers=true